# DigitalCollectible

./: .gitignore  README.md  nft.sql  pom.xml  灵境用户服务协议  灵境隐私权政策
nft-biz/: pom.xml
nft-biz/src/main/java/com/nft/authorization/service/: AuthorizationRealName.java
nft-biz/src/main/java/com/nft/authorization/util/: AuthorizationResultBuild.java  AuthorizationUtil.java
nft-biz/src/main/java/com/nft/authorization/vo/: Data1.java  Data2.java  DataResult.java
nft-biz/src/main/java/com/nft/backgroundaccount/domain/: AccountRole.java  BackgroundAccount.java  Menu.java  Role.java  RoleMenu.java
nft-biz/src/main/java/com/nft/backgroundaccount/param/: AddBackgroundAccountParam.java  AssignMenuParam.java  AssignRoleParam.java  BackgroundAccountEditParam.java  BackgroundAccountQueryCondParam.java  MenuParam.java  RoleParam.java
nft-biz/src/main/java/com/nft/backgroundaccount/repo/: AccountRoleRepo.java  BackgroundAccountRepo.java  MenuRepo.java  RoleMenuRepo.java  RoleRepo.java
nft-biz/src/main/java/com/nft/backgroundaccount/service/: RbacService.java
nft-biz/src/main/java/com/nft/backgroundaccount/vo/: AccountAuthInfoVO.java  BackgroundAccountVO.java  MenuVO.java  RoleVO.java  SuperAdminVO.java
nft-biz/src/main/java/com/nft/business/: ErrorCode.java  IErrorCode.java  NftBusinessException.java
nft-biz/src/main/java/com/nft/chain/service/: ChainAbstractService.java  ChainService.java  NoneChainService.java  WenChangChainService.java
nft-biz/src/main/java/com/nft/chain/utils/: WenChangChainUtils.java
nft-biz/src/main/java/com/nft/collection/domain/: AirDropCondition.java  AirDropRecord.java  AirDropTask.java  Collection.java  CollectionGiveRecord.java  CollectionStory.java  ComposeActivity.java  ComposeMaterial.java  ComposeRecord.java  Creator.java  ExchangeCode.java  ExchangeCodeSummary.java  IssuedCollection.java  IssuedCollectionActionLog.java  MemberHoldArtworkSummary.java  MemberHoldCollection.java  MemberPaidSummary.java  MemberResaleCollection.java  MysteryBoxCommodity.java  PayOrder.java  PreSaleCondition.java  PreSaleQualify.java  PreSaleTask.java
nft-biz/src/main/java/com/nft/collection/param/: AddAirDropTaskParam.java  AddCollectionParam.java  AddComposeActivityParam.java  AddOrUpdateCreatorParam.java  AddPreSaleQualifyParam.java  AddPreSaleTaskParam.java  AdjustComposeActivityTimeParam.java  AirDropConditionParam.java  AirDropParam.java  AirDropRecordQueryCondParam.java  AirDropTaskQueryCondParam.java  CancelPayParam.java  CollectionCancelResaleParam.java  CollectionGiveParam.java  CollectionGiveRecordQueryCondParam.java  CollectionQueryCondParam.java  CollectionResaleParam.java  ComposeActivityQueryCondParam.java  ComposeMaterialParam.java  ComposeParam.java  ComposeRecordQueryCondParam.java  ConfirmPayParam.java  CreatorQueryCondParam.java  ExchangeCodeQueryCondParam.java  ExchangeCodeSummaryQueryCondParam.java  ExchangeParam.java  GenerateExchangeCodeParam.java  LatestCollectionCreateOrderParam.java  MemberHoldArtworkSummaryQueryCondParam.java  MemberHoldCollectionQueryCondParam.java  MemberPaidSummaryQueryCondParam.java  MysteryBoxCommodityParam.java  OpenMysteryBoxParam.java  PayOrderQueryCondParam.java  PreSaleConditionParam.java  PreSaleQualifyQueryCondParam.java  PreSaleTaskQueryCondParam.java  ResaleCollectionCreateOrderParam.java  ResaleCollectionQueryCondParam.java  UpdateCollectionStoryParam.java  (+2 more)
nft-biz/src/main/java/com/nft/collection/repo/: AirDropConditionRepo.java  AirDropRecordRepo.java  AirDropTaskRepo.java  CollectionGiveRecordRepo.java  CollectionRepo.java  CollectionStoryRepo.java  ComposeActivityRepo.java  ComposeMaterialRepo.java  ComposeRecordRepo.java  CreatorRepo.java  ExchangeCodeRepo.java  ExchangeCodeSummaryRepo.java  IssuedCollectionActionLogRepo.java  IssuedCollectionRepo.java  MemberHoldArtworkSummaryRepo.java  MemberHoldCollectionRepo.java  MemberPaidSummaryRepo.java  MemberResaleCollectionRepo.java  MysteryBoxCommodityRepo.java  PayOrderRepo.java  PreSaleConditionRepo.java  PreSaleQualifyRepo.java  PreSaleTaskRepo.java
nft-biz/src/main/java/com/nft/collection/service/: AirDropService.java  CollectionGiveService.java  CollectionService.java  ComposeActivityService.java  CreatorService.java  ExchangeCodeService.java  PreSaleService.java  (+3 more)
nft-biz/src/main/java/com/nft/common/: StpInterfaceImpl.java
nft-biz/src/main/java/com/nft/constants/: Constant.java
nft-biz/src/main/java/com/nft/dictconfig/: DictHolder.java
nft-biz/src/main/resources/: client.crt  client.key  user.key
nft-member/: pom.xml
nft-member/src/main/java/com/: MemberApplication.java
nft-member/src/main/java/com/nft/: PageController.java
nft-member/src/main/java/com/nft/config/: SaTokenConfig.java
nft-member/src/main/resources/: application.yml
(+434 files in other folders)
